---
- name: Gather facts from borg server
  hosts: meta-type_borg_server
  user: centos
  become: true
  tasks:
    - setup:

- name: Configure mariadb backups
  hosts: meta-type_zabbix
  user: centos
  become: True

  pre_tasks:

    - name: check BORG_PASS
      set_fact:
        borg_user_pass: "{{ lookup('env', 'BORG_PASS')}}"

    - assert:
        that:
          - borg_user_pass is defined and (borg_user_pass | length > 5)
          - backup_location_path is defined and (backup_location_path | length > 0)

    - name: create dir for ssh_keys
      file:
        state: dir
        mode: 700
        path: "~/ansible-playbooks-data/borg/ssh_keys"
      register: ssh_keys_dir
      delegate_to: localhost

    - name: Generate keypair
      community.crypto.openssh_keypair:
        path: "{{ ssh_keys_dir.path }}/{{ ansible_hostname }}_deploy_key"
      register: ssh_key_pair
      delegate_to: localhost

    - name: Register private key contents
      set_fact:
        ssh_private_key: "{{ lookup('file', ssh_key_pair.filename) }}"
      delegate_to: localhost

  roles:
    - role: ansible_role_borg_client
      borg_client_backup_location_path: "{{ backup_location_path }}"
      borg_client_backup_user_pass: "{{ borg_user_pass }}"
      borg_client_borg_repo_host: "{{ groups['meta-type_borg_server'][0] }}"
      borg_client_borg_repo_path: /backups
      borg_client_borg_repo_ssh_priv_key: "{{ ssh_private_key }}"
      borg_client_borg_repo_ssh_pub_key: "{{ ssh_key_pair.public_key }}"
      borg_client_borg_repo_user: borg_server_user
