---
- name: Deploy Zabbix agent
  hosts: dc1
  roles:
    - role: community.zabbix.zabbix_agent
      zabbix_agent_server: 51.161.81.252
      zabbix_agent_serveractive: 51.161.81.252
      zabbix_agent_ip: 51.161.82.194
      zabbix_url: https://zabbix.test.net
      zabbix_api_create_hosts: true
      zabbix_api_create_hostgroup: true
      zabbix_validate_certs: no
      zabbix_api_user: Admin
      zabbix_api_pass: zabbix
      zabbix_create_host: present
      zabbix_host_groups:
        - Domain Controllers
      zabbix_agent_version: 5.0
      zabbix_version_long: 5.0.11
